# ElSpar

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team12/ElSpar/: ExampleInstrumentedTest.kt
app/src/electricityprice_model/: NO1_data.tsv  main.py  maketable.py  model.tflite  tfliteconverter.py  windowgenerator.py
app/src/electricityprice_model/kpi/: kpi.tsv  main.py
app/src/electricityprice_model/prices/: NO1.tsv  NO1_EUR.tsv  NO1_formatted.tsv  NO1_output.tsv  NO2_output.tsv  converttonok.py  dateformatter.py  hvakosterstrommen.py  transparencyplatformscraper.py  valutakurs.csv
app/src/electricityprice_model/savedmodel/: fingerprint.pb  keras_metadata.pb  saved_model.pb
app/src/electricityprice_model/savedmodel/variables/: variables.data-00000-of-00001  variables.index
app/src/electricityprice_model/weatherdata/: weatherdata.py
app/src/electricityprice_model/weatherdata/air_temperature/: NO1.tsv  NO2.tsv  NO3.tsv  NO4.tsv  NO5.tsv
app/src/electricityprice_model/weatherdata/precipitation_amount/: NO1.tsv  NO2.tsv  NO3.tsv
app/src/electricityprice_model/weatherdata/wind_speed/: NO1.tsv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team12/ElSpar/: AppContainer.kt  ElSparApplication.kt  MainActivity.kt
app/src/main/java/com/team12/ElSpar/api/: HvaKosterStrommenApiService.kt  MetApiServices.kt  SsbApiService.kt
app/src/main/java/com/team12/ElSpar/data/: PowerRepository.kt  SettingsRepository.kt  SettingsSerializer.kt  StatisticsRepository.kt  WeatherRepository.kt
app/src/main/java/com/team12/ElSpar/domain/: GetPowerPriceUseCase.kt  GetProjectedPowerPriceUseCase.kt
app/src/main/java/com/team12/ElSpar/exceptions/: NoConnectionException.kt  PriceNotAvailableException.kt
app/src/main/java/com/team12/ElSpar/model/: PriceData.kt  PricePeriod.kt
app/src/main/java/com/team12/ElSpar/network/: KtorClient.kt
app/src/main/java/com/team12/ElSpar/ui/: ElSparApp.kt
app/src/main/java/com/team12/ElSpar/ui/chart/: PriceChart.kt  PriceChartPointConnector.kt  PriceEntry.kt  PriceMarker.kt
app/src/main/java/com/team12/ElSpar/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/team12/ElSpar/ui/viewmodel/: ElSparUiState.kt  ElSparViewModel.kt
app/src/main/java/com/team12/ElSpar/ui/views/: AboutUsScreen.kt  ActivitiesScreen.kt  ErrorScreen.kt  InfoScreen.kt  LoadingScreen.kt  MainScreen.kt  PreferenceScreen.kt  SelectAreaScreen.kt  SettingsScreen.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: showericon.xml
app/src/main/res/drawable-mdpi/: bolticon.xml  calculate.xml  calculatesmall.xml  charger.xml  error_48px.xml  infoicon.xml  laundry.xml  mapicon2.xml  oven.xml  refresh_48px.xml  tuneicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/team12/ElSpar/: GetPowerPriceUseCaseTest.kt  PowerRepositoryTest.kt  ViewModelTest.kt
app/src/test/java/com/team12/ElSpar/fake/: FakeAppContainer.kt  FakeHvaKosterStrommenApiService.kt  FakeMetApiService.kt  FakePowerDataSource.kt  FakeSsbApiService.kt
app/src/test/java/com/team12/ElSpar/rules/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
