buildscript {
    ext {
        compose_version = '1.2.0'
        compose_compiler_version = '1.4.0'
        serialization_version = '1.8.10'
        ktor_version = '2.2.4'
        vico_version = '1.6.4'
        protobuf_version = '0.8.17'
        nav_version = '2.5.3'
        tf_lite_version = '2.12.0'
        tf_support_version = '0.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

